<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="styles/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <header>
        barista training in amsterdam
    </header>
    <main>
        <section>
            programs     
        </section>
        <section>
            gallery
        </section>
        <section>
            testimonials
        </section>
        <section>
            our partners
        </section>
        <section>
            have questions?
        </section>
    </main>
    <footer>
        professional school barista
    </footer>
</body>
</html>